<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Resources/Adjectives.fs" />
    <Compile Include="Resources/Animals.fs" />
    <Compile Include="Resources/Colors.fs" />
    <Compile Include="Fluffy.fs" />
  </ItemGroup>

</Project>
