# scrabbux

./: .gitignore  README.md  package.json
assets/dictionaries/cs/: dictionary.json  letters.json
assets/dictionaries/en/: dictionary.json
client/: .eslintrc.json  package.json
client/src/: App.tsx  index.tsx  setupProxy.js
client/src/components/: grid-base.tsx  letter-box.tsx  play-box.tsx  square-box.tsx
client/src/realtime/: use-hub.ts
client/src/services/: board-state.service.ts  square-id.ts
client/src/state/: board-slice.ts  hooks.ts  realtime-updater.ts  store.ts
client/src/state/scoring/: evaluate-board.ts  scored.ts  scoring.ts
client/src/tests/: App.test.tsx
client/src/types/: board.ts  model.ts
dictionaries/cs/: dictionary.cs.json
server/: BoardGenerator.cs  DictionaryLoader.cs  Program.cs  Scrabbux.csproj  Serialization.cs  SignalRHub.cs
server/Model/: Square.cs
server/Serialization/: PolymorphicJsonWriter.cs
server/src/: DictionaryLoader.cs  Program.cs  Scrabbux.csproj  SignalRHub.cs
server/src/FluffyIdGenerator/: Fluffy.fs  FluffyIdGenerator.fsproj
server/src/FluffyIdGenerator/Resources/: Adjectives.fs  Animals.fs  Colors.fs
server/src/Properties/: launchSettings.json
server/src/Scrabbux/: DictionaryLoader.cs  Program.cs  Scrabbux.csproj
server/src/Scrabbux/Model/: BoardState.cs  Dictionary.cs
server/src/Serialization/: Serialization.cs
src/: App.tsx
src/ui/: charbox.component.tsx  index.ts
